<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>LLN - Catalogue</title>
    <meta name="description" content="">
    <meta name="author" content="NLLE">
    <link rel="icon" type="image/png" href="logo32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rancho|Roboto:400,500,700" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #333;
        overflow-y: scroll;
        padding: 40px;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(250, 227, 225);
    }
    .page-wrap {
        background-color: #fff;
        margin-bottom: 48px;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
        padding-bottom: 6px;
        max-width: 1366px;
        margin: 0 auto;
        padding: 35px 45px;
        position: relative;
        background: white;
    }
    table, tr, td, th {
        border: 1px solid #ddd;
        border-collapse: collapse;
    }
    td, th {
        padding: 10px;
    }
    .img-wrap {
        min-height: 200px;
        min-width: 1px;
    }
    img {
        max-height: 200px;
    }
    .title {
        font-size: 1.15em;
        font-weight: bold;
        text-decoration: none;
        display: block;
        margin-bottom: 20px;
        color: black;
    }
    .synopsis {
        vertical-align: top;
        padding-top: 30px;
        padding-left: 20px;
    }
    .synopsis-text {
        text-decoration: none;
        color: black;
    }
    .filters {
        margin: 30px 0 20px;
        display: flex;
        align-items: center;
        padding-top: 25px;
        flex-wrap: wrap;
    }
    .filters label {
        font-weight: bold;
    }
    select {
        padding: 10px 15px;
        margin-right: 25px;
        margin-left: 10px;
        width: 180px;
    }
    .results-count {
        margin-left: 14px;
    }
    .center {
        text-align: center;
    }
    .mt10 {
        margin-top: 10px;
    }
    .bottom-links {
        margin-top: 30px;
        text-align: right;
    }
    .bottom-links a {
        margin: 0 0 0 10px;
        background: #b9090b;
        color: white;
        border-radius: 3px;
        padding: 7px 17px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .bottom-links .imdb-link {
        background: #fae3e1;
        color: #000;
        font-weight: 900;
    }
    .mb {
       margin-bottom: 15px; 
    }
    .small {
        font-size: .8em;
    }
    .title {
        display: flex;
        flex-direction: column;
    }
    @media (min-width: 1100px) {
        .title {
            flex-direction: row;
            align-items: center;
        }
        .title h1 {
            flex-grow: 1;
        }
        .title iframe {
            flex-grow: 0;
        }
    }
    h1 { 
        font-size: 36px; 
        font-weight: 500;
        font-family: "Rancho";
        display: flex; 
        align-items: center;
    }
    h1 .date {
        font-family: "Roboto";
        position: absolute;
        top: calc(100% + 6px);
        left: 0;
        margin: 0;
    }
    h1 .title-span {
        position: relative;
    }
    .logo {
        width: 48px;
        height: auto;
        margin-right: 15px;
        position: relative;
        top: 3px;
    }
    [v-cloak] {display: none}
</style>

<script type="text/javascript">

    function getQueryParams() {

        var qs = document.location.search;
        qs = qs.split("+").join(" ");
        var params = {}, tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;
        while (tokens = re.exec(qs)) {
            params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
        }

        return params;
    }
 
    var query = getQueryParams();

    if(query.ref) {
    var expiration_date = new Date();
    expiration_date.setMonth(expiration_date.getMonth() + 1);
        document.cookie = "ref" + "=" + query.ref + "; path=/; expires=" + expiration_date.toUTCString();
    }

</script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2107653272628833');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2107653272628833&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132852687-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132852687-1');
    </script>
    <!-- end Google Analytics -->

</head>

<body>
    
<div style="width: 100%; height: 100px; position: absolute; background-color: rgb(219, 68, 55); top: 0; left: 0;">
</div>
<div class="page-wrap">

<div style="background-color: rgb(255, 138, 116); height: 8px; position: absolute; top: 0; width: 100%; left: 0;"></div>
    
<div id="app">
    <div class="intro">
        <div class="title">
            <h1>
                <a href="/"><img src="lln-logo-small.png" alt="logo" class="logo"></a>
                <span class="title-span">
                    Language Learning with Netflix - Catalogue
                    <span class="date" style="color: #ccc; font-size: 12px; margin-left: 25px; font-weight: 400;">Last updated: 26th Feb 2019</span>
                </span>
            </h1>
            <!-- FB code for like button -->
             <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FLanguageLearningWithNetflix&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="330" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            <!-- FB code end -->
        </div>
        <p>We created this catalogue to help you find Netflix titles with high-quality subtitles in the language you study. The titles listed here should work well with our <a href="https://chrome.google.com/webstore/detail/hoombieeljmmljlkjmnheibnpciblicm">extension for studying languages with Netflix.</a></p>

        <p>
More info: Netflix usually has good subtitles for the original language of a title, that match the audio track. Subtitles often don't match the audio for dubbed audio.
</p>
<p>The catalogue lists titles by their original language. It allows you to find French films, to study French, and German films to study German etc. By using one of the listed titles, you should have good subtitles that match the audio.
</p>
<p>
You must also select the country where Netflix detects you are located, as not all titles are available in all countries. You can also select 'All Countries' if you are curious what programs are available in other countries.
</p>
    </div>
    <div class="filters">
        <label>Language you study: 
            <select v-model.lazy="language" @change="loadLanguageCountry()">
              <option v-for="lang in languages" :value="lang">{{lang}}</option>
            </select>
        </label>
        <label>Your Netflix country: 
            <select v-model.lazy="country" @change="loadLanguageCountry()">
              <option value="">All countries</option>
              <option v-for="c in countries" :value="c">{{c}}</option>
            </select>
        </label>
        <div class="results-count">
            <span v-if="movies.length" style="color: #666;">
                Found {{movies.length + (movies.length == 1000 ? '+' : '') }} titles
            </span>
            <span v-if="!loading && movies.length == 0" style="color: red;">
                Couldn't find any titles for selected language and country
            </span>
            <span v-if="loading && movies.length == 0" style="color: gray;">
                Loading...
            </span>
        </div>
    </div>

    <table v-if="movies.length" v-cloak>
        <tr>
            <th>Image</th>
            <th>Title &amp; Synopsis</th>
            <th>Info</th>
            <th>Rating</th>
            <th>Availability</th>
        </tr>
        <tr v-for="movie in movies">
            <td class="center">
                <a :href="'https://www.netflix.com/watch/' + movie.netflixid">
                    <div class="img-wrap">
                        <img :src="movie.image"/>
                    </div>
                </a>
            </td>
            <td class="synopsis">
                <a class="title" :href="'https://www.netflix.com/watch/' + movie.netflixid">
                    {{movie.title}}
                </a>
                <a class="synopsis-text" :href="'https://www.netflix.com/watch/' + movie.netflixid">
                    {{movie.synopsis}}
                </a>
                <div class="bottom-links" style="text-align: right; margin-right: 20px;">
                    <a class="imdb-link" v-if="movie.imdbid" :href="'https://www.imdb.com/title/' +  movie.imdbid" target="_blank">IMDB</a>
                    <a :href="'https://www.netflix.com/watch/' + movie.netflixid">
                        Watch on Netflix
                        <span style="margin-left: 10px;">▶</span>
                    </a>
                </div>
            </td>
            <td class="center">
                <div class="mb"><strong>Genre: </strong>{{movie.genre || "unknown"}} <br></div>
                <div class="mb"><strong>Released: </strong>{{movie.released}} <br></div>
                <div class="mb"><strong>Runtime: </strong>{{movie.runtime}}</div>
            </td>
            <td class="center">
                <strong class="mb">{{movie.rating || "unknown"}}</strong><br>
                <span class="small" ng-if="movie.votes">({{movie.votes}} votes)</span>
            </td>
            <td class="center" :title="movie.countries">
                {{(movie.countries || []).length}} countries
            </td>
        </tr>
    </table>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

<script>
(function(){
'use strict';
    
new Vue({
    el: '#app',
    data: {
        movies: [],
        language: 'English',
        country: '',
        languages: ["Arabic","Bengali","Catalan","Chinese","Croatian","Danish","Dutch","English","Filipino","Finnish","French","Georgian","German","Hebrew","Hindi","Icelandic","Italian","Japanese","Korean","Norwegian","Polish","Portuguese","Russian","Spanish","Swedish","Tamil","Thai","Turkish","Vietnamese"],
        countries: ["Afghanistan","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bonaire, Sint Eustatius and Saba","Bosnia and Herzegovina","Botswana","Brazil","British Indian Ocean Territory","Brunei Darussalam","Bulgaria","Burkina Faso","Burundi","Cabo Verde","Cambodia","Cameroon","Canada","Cayman Islands","Central African Republic","Chad","Chile","Christmas Island","Cocos (Keeling) Islands","Colombia","Comoros","Congo, the Democratic Republic of the","Cook Islands","Costa Rica","Cote dIvoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands (Malvinas)","Faroe Islands","Fiji","Finland","France","French Guiana","French Polynesia","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guadeloupe","Guam","Guatemala","Guernsey","Guinea","Guinea-Bissau","Guyana","Haiti","Heard Island and McDonald Islands","Holy See","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Lao Peoples Democratic Republic","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macao","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Martinique","Mauritania","Mauritius","Mexico","Micronesia","Moldova, Republic of","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","Northern Mariana Islands","Norway","Oman","Pakistan","Palau","Palestine, State of","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Pitcairn","Poland","Portugal","Puerto Rico","Qatar","Republic of the Congo","Romania","Russia","Rwanda","Reunion","Saint Barthelemy","Saint Helena","Saint Kitts and Nevis","Saint Lucia","Saint Martin","Saint Pierre and Miquelon","Saint Vincent","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Sint Maarten (Dutch part)","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia and the South Sandwich Islands","South Korea","South Sudan","Spain","Sri Lanka","Sudan","Suriname","Swaziland","Sweden","Switzerland","Taiwan","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","United States Minor Outlying Islands","Uruguay","Uzbekistan","Vanuatu","Venezuela","Vietnam","Virgin Islands, British","Virgin Islands, U.S.","Wallis and Futuna","Western Sahara","Yemen","Zambia","Zimbabwe"],
        loading: true
    },
    created: function () {
        var language = this.getHashValue('language');
        if (this.languages.indexOf(language) > -1) this.language = language;
        var country = this.getHashValue('country');
        if (this.countries.indexOf(country) > -1) this.country = country;
        
        this.loadLanguageCountry();
    },
    methods: {
        loadLanguageCountry: function() {
            var that = this;
            this.movies = [];
            this.loading = true;
            this.setHashValue('language', this.language);
            this.setHashValue('country', this.country);
            var filename = this.language;
            if ((this.language == 'English' || this.language == 'Japanese') && this.country && this.country.length > 1) {
                filename += '_' + this.country;
            }
            fetch("https://storage.googleapis.com/lln-catalogue/movie-data/" + encodeURIComponent(filename) + ".json").then(function(r){
                return r.json();
            }).then(function(json){
                that.movies = json.filter(function(movie){
                    return !that.country || movie.countries.indexOf(that.country) > -1;
                });
                that.loading = false;
            }).catch(function(err) {
                that.movies = [];
                that.loading = false;
                console.error(err)
            });
        },
//      reverseMessage: function () {
//        return this.message.split('').reverse().join('')
//      }
        getHashValue: function (key) {
            var hash = location.hash.match(new RegExp(key + '=([^&]*)'));

            if (location.hash && hash) {
                return decodeURI(hash[1]);
            }

            return null;
        },
        setHashValue: function (key, value) {
            key = encodeURI(key); value = encodeURI(value);

            var kvp = location.hash.substr(1).split('&');
            if (! location.hash) {
                kvp = [];
            }
            var i = kvp.length; var x; while(i--){
                x = kvp[i].split('=');

                if (x[0] == key){
                    x[1] = value;
                    kvp[i] = x.join('=');
                    break;
                }
            }

            if(i < 0) {
                kvp[kvp.length] = [key,value].join('=');
            }

            document.location.hash = '#' + kvp.join('&');
        }
    }
})
    
})();
</script>
</body>
</html>
