<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>LLN - Index</title>
    <meta name="description" content="">
    <meta name="author" content="NLLE">
    <link rel="icon" type="image/png" href="logo32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        padding: 20px;
        overflow-y: scroll;
    }
    table, tr, td, th {
        border: 1px solid #ddd;
        border-collapse: collapse;
    }
    td, th {
        padding: 10px;
    }
    .img-wrap {
        min-height: 200px;
        min-width: 1px;
    }
    img {
        max-height: 200px;
    }
    .title {
        font-weight: bold;
    }
    .title a {
        text-decoration: none;
        color: black;
    }
    .synopsis a {
        text-decoration: none;
        color: black;
    }
    .filters {
        margin: 30px 0 20px;
        display: flex;
        align-items: center;
    }
    select {
        padding: 10px 15px;
        margin-right: 10px;
        width: 180px;
    }
    .results-count {
        margin-left: 14px;
    }
    .center {
        text-align: center;
    }
    .mt10 {
        margin-top: 10px;
    }
    h1 { font-size: 20px; display: flex; align-items: center; }
    .logo {width: 64px; height: auto; margin-right:10px; }
    .
    [v-cloak] {display: none}
</style>

</head>

<body>

<div style="width: 75%; margin: auto;">
        <h1>
            <a href="/"><img src="logo.png" alt="logo" class="logo"></a>
            Learning Languages with Netflix
        </h1>
        <p>Thanks for visiting our page.</p>

        <p>You can install our extension on the <a href="https://chrome.google.com/webstore/detail/hoombieeljmmljlkjmnheibnpciblicm">Google Chrome Web Store.</a></p>

        <p>Also, take a look at our <a href="catalogue.html">catalogue</a> and <a href="instructions.html">instructions for use.</a></p>

        <p>To contact us, please write to LanguageLearningExtension@gmail.com</p>

</div>

</body>
</html>
