<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>LLN - Instructions</title>
    <meta name="description" content="">
    <meta name="author" content="NLLE">
    <link rel="icon" type="image/png" href="logo32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        padding: 20px;
        overflow-y: scroll;
    }
    table, tr, td, th {
        border: 1px solid #ddd;
        border-collapse: collapse;
    }
    td, th {
        padding: 10px;
    }
    /*
    .img-wrap {
        min-height: 200px;
        min-width: 1px;
    }
    img {
        max-height: 200px;
    }
    */
    .title {
        font-weight: bold;
    }
    .title a {
        text-decoration: none;
        color: black;
    }
    .synopsis a {
        text-decoration: none;
        color: black;
    }
    .filters {
        margin: 30px 0 20px;
        display: flex;
        align-items: center;
    }
    select {
        padding: 10px 15px;
        margin-right: 10px;
        width: 180px;
    }
    .results-count {
        margin-left: 14px;
    }
    .center {
        text-align: center;
    }
    .mt10 {
        margin-top: 10px;
    }
    h1 { font-size: 20px; display: flex; align-items: center; }
    .logo {width: 64px; height: auto; margin-right:10px; }
    .
    [v-cloak] {display: none}
</style>

</head>

<body>

    <div style="width: 75%; margin: auto;">

    <h1>
            <img src="logo.png" alt="logo" class="logo">
            Language Learning with Netflix - Instructions
    </h1>

<p>Thanks for installing Language Learning with Netflix!</p>

<p>Our software is an 'extension' for the Google Chrome browser. Extensions work with Chrome, giving the browser new capabilities. Now when you open a video on Netflix, you will have new capabilities that are helpful for studying languages.</p>

    <h2>
        Catalogue
    </h2>

<p>You can access the catalogue at any time by clicking the extension icon, by the address bar.</p>

<img src="catalogue.png"/ style="width: 80%; display: block; margin-left: auto; margin-right: auto; border: 1px solid black; margin-top: 20px; margin-bottom: 20px;">

<p>The listed titles should all work ok with our extension.</p>

    <h2>
        Basic Use
    </h2>

<img src="basic.png"/ style="width: 80%; display: block; margin-left: auto; margin-right: auto; border: 1px solid black; margin-top: 20px; margin-bottom: 20px;">

<p>Ok, good! You are ready to begin!</p>

    <h2>
        Extra tips
    </h2>

<img src="advanced.png"/ style="width: 80%; display: block; margin-left: auto; margin-right: auto; border: 1px solid black; margin-top: 20px; margin-bottom: 20px;">

<p>The player can grey-out less common words, to allow you to focus the words that are more important for you at your level. For beginners, try setting the drop-down to 300-800 words. For intermediate level, try 1500-2500. If you find you know all the words that are shown in solid black, you are ready to move up a level. This tool doesn't give perfect results, but we think you will still find it helpful.</p>

<p>The autopause checkbox controls whether the player should automatically pause playback at the end of every subtitle. Try leaving it on initially.</p>

<p>You may prefer to use keyboard keys to control the player. The relevant keys are:
<ul>
  <li>'a' for the previous subtitle.</li>
  <li>'s' to repeat a subtitle.</li>
  <li>'d' to for the next subtitle.</li>
  <li>'space bar' to play/pause playback</li>
</ul>

<img src="keyboard.png"/ style="width: 80%; display: block; margin-left: auto; margin-right: auto; border: 1px solid black; margin-top: 20px; margin-bottom: 20px;">

<p>We hope you find our extension useful, and that you enjoy using it. Please feel free to contact us at LanguageLearningExtension@gmail.com</p>

<p>Best Regards, David and Ognjen</p>

</div>

</body>

</html>